using System;

// Token: 0x020000E4 RID: 228
public enum ECollectionPackType
{
	// Token: 0x04000AA1 RID: 2721
	None = -1,
	// Token: 0x04000AA2 RID: 2722
	BasicCardPack,
	// Token: 0x04000AA3 RID: 2723
	RareCardPack,
	// Token: 0x04000AA4 RID: 2724
	EpicCardPack,
	// Token: 0x04000AA5 RID: 2725
	LegendaryCardPack,
	// Token: 0x04000AA6 RID: 2726
	DestinyBasicCardPack,
	// Token: 0x04000AA7 RID: 2727
	DestinyRareCardPack,
	// Token: 0x04000AA8 RID: 2728
	DestinyEpicCardPack,
	// Token: 0x04000AA9 RID: 2729
	DestinyLegendaryCardPack,
	// Token: 0x04000AAA RID: 2730
	GhostPack,
	// Token: 0x04000AAB RID: 2731
	MegabotPack,
	// Token: 0x04000AAC RID: 2732
	FantasyRPGPack,
	// Token: 0x04000AAD RID: 2733
	CatJobPack,
	// Token: 0x04000AAE RID: 2734
	FoodieGOPack,
	// Token: 0x04000AAF RID: 2735
	FoodieGOBWPack,
	// Token: 0x04000AB0 RID: 2736
	FoodieGOJPPack,
	// Token: 0x04000AB1 RID: 2737
	MAX
}
